Dataset Evaluation Summary
Timestamp: Sun May 18 02:08:31 SEAST 2025
=================================================
Datasets processed:
total 9
drwxr-xr-x 1 PC 197609   0 May 18 02:08 ./
drwxr-xr-x 1 PC 197609   0 May 18 02:07 ../
drwxr-xr-x 1 PC 197609   0 May 17 22:26 adult_discrete/
drwxr-xr-x 1 PC 197609   0 May 17 22:09 car_discrete/
drwxr-xr-x 1 PC 197609   0 May 17 22:44 chess_discrete/
drwxr-xr-x 1 PC 197609   0 May 18 01:50 connect4_discrete/
drwxr-xr-x 1 PC 197609   0 May 18 01:15 credit_discrete/
drwxr-xr-x 1 PC 197609   0 May 17 23:19 letter_recognition_discrete/
drwxr-xr-x 1 PC 197609   0 May 18 00:57 loan_discrete/
drwxr-xr-x 1 PC 197609   0 May 17 23:36 magic_discrete/
drwxr-xr-x 1 PC 197609   0 May 18 00:34 maternal_health_discrete/
drwxr-xr-x 1 PC 197609   0 May 18 02:07 nsl_kdd_discrete/
drwxr-xr-x 1 PC 197609   0 May 17 23:54 nursery_discrete/
drwxr-xr-x 1 PC 197609   0 May 18 01:32 pokerhand_discrete/
drwxr-xr-x 1 PC 197609   0 May 17 21:51 rice_discrete/
drwxr-xr-x 1 PC 197609   0 May 18 00:11 room_occupancy_discrete/
drwxr-xr-x 1 PC 197609   0 May 17 23:01 tictactoe_discrete/
total 12
drwxr-xr-x 1 PC 197609    0 May 18 02:08 ./
drwxr-xr-x 1 PC 197609    0 May 18 02:07 ../
drwxr-xr-x 1 PC 197609    0 May 17 22:26 adult_discrete/
drwxr-xr-x 1 PC 197609    0 May 17 22:09 car_discrete/
drwxr-xr-x 1 PC 197609    0 May 17 22:44 chess_discrete/
drwxr-xr-x 1 PC 197609    0 May 18 01:50 connect4_discrete/
drwxr-xr-x 1 PC 197609    0 May 18 01:15 credit_discrete/
drwxr-xr-x 1 PC 197609    0 May 17 23:19 letter_recognition_discrete/
drwxr-xr-x 1 PC 197609    0 May 18 00:57 loan_discrete/
drwxr-xr-x 1 PC 197609    0 May 17 23:36 magic_discrete/
drwxr-xr-x 1 PC 197609    0 May 18 00:34 maternal_health_discrete/
drwxr-xr-x 1 PC 197609    0 May 18 02:07 nsl_kdd_discrete/
drwxr-xr-x 1 PC 197609    0 May 17 23:54 nursery_discrete/
drwxr-xr-x 1 PC 197609    0 May 18 01:32 pokerhand_discrete/
drwxr-xr-x 1 PC 197609    0 May 17 21:51 rice_discrete/
drwxr-xr-x 1 PC 197609    0 May 18 00:11 room_occupancy_discrete/
drwxr-xr-x 1 PC 197609    0 May 17 23:01 tictactoe_discrete/
